services:
  postgres: # Definimos un servicio llamado 'postgres'
    image: postgres:14 # Usamos la imagen oficial de PostgreSQL versión 13
    container_name: clientapp_postgres # Nombre del contenedor
    environment:
      POSTGRES_USER: admin # Usuario de la base de datos
      POSTGRES_PASSWORD: password # Contraseña del usuario
      POSTGRES_DB: clientdb # Nombre de la base de datos que se creará
    ports:
      - "5432:5432" # Mapeamos el puerto 5432 del contenedor al puerto 5432 del host
    volumes:
      - postgres_data:/var/lib/postgresql/data # Guardamos los datos en un volumen para persistencia

volumes:
  postgres_data: # Definimos el volumen para almacenar los datos de la base de datos